RgbLed/MainPage.xaml

<Page
    x:Class="RgbLed.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:RgbLed"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid Name="colorPicker" Height="150">
            <Grid.Resources>
                <Style TargetType="TextBlock">
                    <Setter Property="VerticalAlignment" Value="Center"/>
                    <Setter Property="Margin" Value="5"/>
                </Style>
                <Style TargetType="Border">
                    <Setter Property="Margin" Value="5"/>
                </Style>
                <Style TargetType="Slider">
                    <Setter Property="Margin" Value="5"/>
                </Style>
            </Grid.Resources>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="20"/>
                <ColumnDefinition/>
                <ColumnDefinition Width="150"/>
            </Grid.ColumnDefinitions>
            <TextBlock Grid.Row="0" Grid.Column="0" Text="R"/>
            <Slider Grid.Row="0" Grid.Column="1" Name="Red" Minimum="0" Maximum="255" Value="{x:Bind SelectedColor.R, Mode=TwoWay}"/>
            <TextBlock Grid.Row="1" Grid.Column="0" Text="G"/>
            <Slider Grid.Row="1" Grid.Column="1" Name="Green" Minimum="0" Maximum="255" Value="{x:Bind SelectedColor.G, Mode=TwoWay}"/>
            <TextBlock Grid.Row="2" Grid.Column="0" Text="B"/>
            <Slider Grid.Row="2" Grid.Column="1" Name="Blue" Minimum="0" Maximum="255" Value="{x:Bind SelectedColor.B, Mode=TwoWay}"/>
            <Border Grid.RowSpan="3" Grid.Column="2" Background="{x:Bind SelectedColor.ColorBrush, Mode=OneWay}"/>
        </Grid>
        <StackPanel Grid.Row="1" Orientation="Horizontal" Padding="5" HorizontalAlignment="Center" Margin="5" >
            <Button Content="Start Animation" Name="start" Click="start_Click"></Button>
            <AppBarSeparator Opacity="0" Width="20"/>
            <Button Content="Stop Animation" Name="stop" Click="stop_Click"></Button>
        </StackPanel>
    </Grid>
</Page>
